<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Turismo Quito | Inicio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        .lugar-info {
            display: block;
        }

        .contenedor-lugares {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;
        }

        .lugar-info p {
            margin: 20px 30px 0 30px;
            min-width: 200px;
        }

        .contenedor-lugares div {
            width: auto
        }

        .contenedor-lugares img {
            width: 80%;
            margin: auto;
        }

        footer {
            display: grid;
        }

        .mas-info {
            margin-top: 20px;
        }

        .formulario {
            width: 80%;
            align-items: center;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 30px;
        }

        .formulario input {
            width: 250px;
        }

        #boton-enviar {
            width: 100px;
        }
    </style>
</head>

<body>
    <header class="big-header big-header-2">
        <nav>
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Rend칩n Quijije Iv치n Alexander.html">Inicio</a></li>
                    <li><a href="Cantos Pinto James Douglas.html">Bioseguridad</a></li>
                    <li><a href="Beltr치n Santistevan Carlos Steven.html">Explora</a></li>
                    <li><a href="Reyes Toala Nefi Javier.html">Conoce</a></li>
                    <li><a href="Gonzalez_Espinoza_Christian_Eduardo.html">Precios</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-text">
        <h1>Visita <a href="https://twitter.com/hashtag/Quito?src=hashtag_click" target="none"
                class="green-hashtag">#Quito</a></span></h1>
    </div>
    <main>
        <section class="mas-info">
            <h2>Obtener mayor informaci칩n</h2>
            <div class="formulario">
                <div>
                    <h3>Nombres</h3>
                    <input type="text">
                </div>
                <div>
                    <h3>Apellidos</h3>
                    <input type="text">
                </div>
                <div>
                    <h3>Telefono</h3>
                    <input type="tel">
                </div>
                <div>
                    <h3>Correo</h3>
                    <input type="email">
                </div>
                <div>
                    <h3>Asunto</h3>
                    <input type="email">
                </div>
                <div>
                    <h3>Mensaje</h3>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar" id="boton-enviar">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img class="logo" src="assets/img/logo.png" alt="logo">
        <div class="social-networks">
            <div>
                <img src="assets/img/facebook.png" alt="">
                <span>Facebook</span>
            </div>
            <div>
                <img src="assets/img/instagram.png" alt="">
                <span>Instagram</span>
            </div>
            <div>
                <img src="assets/img/twitter.png" alt="">
                <span>Twitter</span>
            </div>

        </div>
        <div class="info-footer">

        </div>
    </footer>
</body>

</html>